\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OMS_Cancer_2023_online}
\citation{NCI_CancerStats_2025_online}
\citation{siegel2023cancer}
\citation{dizon2024cancer}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{Introducción}{{1}{1}{Introducción}{section.1}{}}
\citation{hanahan2011hallmarks}
\citation{zhuang2021multi}
\citation{acharya2024comprehensive}
\citation{massimino2023single}
\citation{hernandez2024methods}
\citation{kutlay2021integrative}
\citation{libbrecht2015machine}
\citation{lecun2015deep}
\citation{sartori2025comprehensive}
\citation{sartori2025comprehensive}
\citation{ye2021genomic,chuang2021convolutional}
\citation{parthasarathy2025novel,barbadilla2025predicting}
\citation{jiang2019semi,velickovic2017graph}
\citation{weinstein2013cancer}
\citation{colaprico2016tcgabiolinks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numero datos multiómicos total (ARNm, miARN y metilación de ADN) y su distribución por cada tipo muestra tumoral y normal, incluidos en el proyecto Pan-cáncer de los 31 tipos de cancer}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:muestras_TCGA}{{1}{4}{Numero datos multiómicos total (ARNm, miARN y metilación de ADN) y su distribución por cada tipo muestra tumoral y normal, incluidos en el proyecto Pan-cáncer de los 31 tipos de cancer}{figure.1}{}}
\citation{alharbi2025comparative}
\citation{robinson2010edger}
\citation{ritchie2015limma}
\citation{tibshirani1996regression}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número datos multiómicos total (ARNm, miARN y metilación de ADN) y su distribución por cada tipo muestra tumoral y normal, incluidos en el proyecto Pan-cáncer }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:muestrasxgenes}{{2}{5}{Número datos multiómicos total (ARNm, miARN y metilación de ADN) y su distribución por cada tipo muestra tumoral y normal, incluidos en el proyecto Pan-cáncer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selección de características y reducción dimensional}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Análisis de expresión génica diferencial (DGE)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Número datos multiómicos total (ARNm, miARN y metilación de ADN) y su distribución por cada tipo muestra tumoral y normal, incluidos en el proyecto Pan-cáncer }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Proc_datos}{{3}{6}{Número datos multiómicos total (ARNm, miARN y metilación de ADN) y su distribución por cada tipo muestra tumoral y normal, incluidos en el proyecto Pan-cáncer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Análisis de metilación diferencial}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LASSO}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Integración y construcción de matriz multiómica}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuración de datos para modelos de aprendizaje profundo}{7}{subsection.2.2}\protected@file@percent }
\citation{jeon2025investigating,fabbri2010epigenetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estructuración espacial 2D (CNN)}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estructuración secuencial (RNN)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Estructuración basada en grafos (GNN)}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitecturas de los modelos de aprendizaje profundo}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelos convolucionales}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{lecun2002gradient}
\citation{chuang2021convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de modelo LeNet modificado para clasificación de 32 tipos de cancer}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:LeNetMod}{{4}{10}{Arquitectura de modelo LeNet modificado para clasificación de 32 tipos de cancer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de modelo CNN modificado para clasificación de 32 tipos de cancer}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:CNN_prof}{{5}{11}{Arquitectura de modelo CNN modificado para clasificación de 32 tipos de cancer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}modelos RNN}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de modelo LSTM apilado para clasificación de 32 tipos de cancer}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:RNN_sec}{{6}{12}{Arquitectura de modelo LSTM apilado para clasificación de 32 tipos de cancer}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos GNN}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entrenamiento y validacion}{12}{subsection.2.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{Blibliografia}
\bibcite{OMS_Cancer_2023_online}{{1}{}{{}}{{}}}
\bibcite{NCI_CancerStats_2025_online}{{2}{}{{}}{{}}}
\bibcite{siegel2023cancer}{{3}{}{{}}{{}}}
\bibcite{dizon2024cancer}{{4}{}{{}}{{}}}
\bibcite{hanahan2011hallmarks}{{5}{}{{}}{{}}}
\bibcite{zhuang2021multi}{{6}{}{{}}{{}}}
\bibcite{acharya2024comprehensive}{{7}{}{{}}{{}}}
\bibcite{massimino2023single}{{8}{}{{}}{{}}}
\bibcite{hernandez2024methods}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Appendix title 1}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Appendix title 2}{13}{appendix.B}\protected@file@percent }
\bibcite{kutlay2021integrative}{{10}{}{{}}{{}}}
\bibcite{libbrecht2015machine}{{11}{}{{}}{{}}}
\bibcite{lecun2015deep}{{12}{}{{}}{{}}}
\bibcite{sartori2025comprehensive}{{13}{}{{}}{{}}}
\bibcite{ye2021genomic}{{14}{}{{}}{{}}}
\bibcite{chuang2021convolutional}{{15}{}{{}}{{}}}
\bibcite{parthasarathy2025novel}{{16}{}{{}}{{}}}
\bibcite{barbadilla2025predicting}{{17}{}{{}}{{}}}
\bibcite{jiang2019semi}{{18}{}{{}}{{}}}
\bibcite{velickovic2017graph}{{19}{}{{}}{{}}}
\bibcite{weinstein2013cancer}{{20}{}{{}}{{}}}
\bibcite{colaprico2016tcgabiolinks}{{21}{}{{}}{{}}}
\bibcite{alharbi2025comparative}{{22}{}{{}}{{}}}
\bibcite{robinson2010edger}{{23}{}{{}}{{}}}
\bibcite{ritchie2015limma}{{24}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{25}{}{{}}{{}}}
\bibcite{jeon2025investigating}{{26}{}{{}}{{}}}
\bibcite{fabbri2010epigenetics}{{27}{}{{}}{{}}}
\bibcite{lecun2002gradient}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
