This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: Blibliografia.bib
You've used 31 entries,
            2952 wiz_defined-function locations,
            869 strings with 11482 characters,
and the built_in function-call counts, 9528 in all, are:
= -- 871
> -- 412
< -- 1
+ -- 158
- -- 127
* -- 719
:= -- 1385
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 262
empty$ -- 1002
format.name$ -- 154
if$ -- 2386
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 103
num.names$ -- 31
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 574
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 33
write$ -- 257
