PWD c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\main.tex
OUTPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.log
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.spl
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.spl
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.spl
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.spl
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.aux
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.aux
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.aux
OUTPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.aux
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
OUTPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.pdf
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
OUTPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\Muestras_TCGA.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT .\Imagenes\muestrasxgenes.png
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Imagenes\Proc_datos.png
INPUT .\Imagenes\Proc_datos.png
INPUT .\Imagenes\Proc_datos.png
INPUT .\Imagenes\Proc_datos.png
INPUT .\Imagenes\Proc_datos.png
INPUT .\Imagenes\Proc_datos.png
INPUT .\Imagenes\Proc_datos.png
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7v.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_LeNetMod.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_CNN_Prof.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT .\Imagenes\Modelo_RNN_Sec.png
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr8c.tfm
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\palatino\pplr8c.vf
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.bbl
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.bbl
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.bbl
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.aux
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT c:\Users\artur.ARTUR-LAPTOP\OneDrive - Tecnológico Nacional de México - Centro Nacional de Investigación y Desarrollo Tecnológico\Documentos\Doctorado\5° Semestre\Articulo_Comparativ_DL\build\main.out
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmr.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT C:\Users\artur.ARTUR-LAPTOP\AppData\Local\Programs\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
