This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: Blibliografia.bib
Warning--I didn't find a database entry for "chicco2020advantages"
You've used 29 entries,
            2952 wiz_defined-function locations,
            857 strings with 11177 characters,
and the built_in function-call counts, 9028 in all, are:
= -- 822
> -- 398
< -- 1
+ -- 152
- -- 123
* -- 690
:= -- 1314
add.period$ -- 29
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 247
empty$ -- 943
format.name$ -- 149
if$ -- 2254
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 97
num.names$ -- 29
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 549
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 31
write$ -- 241
(There was 1 warning)
